# RemoteTest

./: README.md  testng.xml
remoteTest/: pom.xml
remoteTest/src/main/java/org/example/: Docker.java
remoteTest/src/main/resources/: dockerScaleChrome.bat  dockerUp.bat
remoteTest/src/main/webapp/WEB-INF/: web.xml
remoteTest/src/test/java/org/example/: ChromeStandaloneTest.java  ChromeStandaloneTest1.java
src/main/java/org/example/: Docker.java
src/test/java/org/example/: ChromeStandaloneTest2.java
